{
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "kite.showWelcomeNotificationOnStartup": false,
    "editor.accessibilitySupport": "off",
    "git.autofetch": true,
    "redhat.telemetry.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontFamily": "Monaco, Menlo, monospace, 'Courier New', cascadia code",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    },
    "opa.path": "/Users/awaismemon/opa",
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "type": "line",
            "iconColour": "orange",
            "foreground": "orange"
        },
        "FIXME": {
            "type": "line",
            "icon": "beaker",
            "foreground": "red",
            "iconColour": "red",
            "gutterIcon": true
        }
    },
    "workbench.colorTheme": "Visual Studio 2019 Light",
    "window.zoomLevel": 1
}