{
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "kite.showWelcomeNotificationOnStartup": false,
    "editor.accessibilitySupport": "off",
    "git.autofetch": true,
    "redhat.telemetry.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontFamily": "Hack Nerd Font",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    },
    "opa.path": "/Users/awaismemon/opa",
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "type": "line",
            "iconColour": "orange",
            "foreground": "orange"
        },
        "FIXME": {
            "type": "line",
            "icon": "beaker",
            "foreground": "red",
            "iconColour": "red",
            "gutterIcon": true
        }
    },
    "workbench.colorTheme": "Monokai",
    "debug.terminal.clearBeforeReusing": true,
    "githubPullRequests.pullBranch": "never",
    "terminal.integrated.scrollback": 10000000000,
    "window.zoomLevel": 1,
    "diffEditor.ignoreTrimWhitespace": false
}